<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px !important;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
            padding-left: 20px;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style>
    <link rel="stylesheet" href="css/style.min.css">
</head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="delivery1.html">Delivery-1</a></li>
        <li><a href="delivery2.html">Delivery-2</a></li>
        <li><a href="delivery3.html">Delivery-3</a></li>
        <li><a href="delivery4.html">Delivery-4</a></li>
        <li><a href="delivery5.html">Delivery-5</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="popup-link" href="#tobookPopup">Popup-1</a></li>
        <li><a class="popup-link" href="#popupMess">Popup-2</a></li>
        <li><a class="popup-link" href="#registeringPopup">Popup-3</a></li>
        <li><a class="popup-link" href="#verifiPopup">Popup-4</a></li>
        <li><a class="popup-link" href="#orderPopup">Popup-5</a></li> 
    </ol>



    @@include('_popup.html')
    @@include('_popupMess.html')
    @@include('_popupRegistering.html')
    @@include('_popupLogin.html')
    @@include('_popupVerification.html')
    @@include('_popupOrder.html')

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>